#conf options 
# https://docs.mongodb.com/manual/reference/configuration-options/ 

storage:
  dbPath: /opt/growBox-Root/db_storage
  journal:
    enabled: true
  engine: "wiredTiger"
systemLog:
  destination: file
  logAppend: true
  logRotate: rename
  timeStampFormat: "ctime"
  path: /opt/growBox-Root/log_storage/growBox-Root_Mongod.log
net:
  port: 27017
  bindIp: 127.0.0.1,::1
  ipv6: true
curl -sL https://deb.nodesource.com/setup_12.x | bash -E
  tls:
    mode: "requireTLS"
    certificateKeyFile: /opt/growBox-Root/system_confs/certs/growBox-Root_Cert.pem
#    allowInvalidHostnames: false
#    allowInvalidCertificates: false
  compression:
    compressors: zstd,snappy
processManagement:
  fork: true
  pidFilePath: /opt/growBox-Root/log_storage/pid/growBox-Root_Mongod.pid
  timeZoneInfo: /usr/share/zoneinfo
setParameter:
   enableLocalhostAuthBypass: false
